.info {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
}

.boards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-top: 35px;
}

.search {
  display: flex;
  justify-content: flex-start;
}

.choosed-board {
  font-weight: bold;
  font-size: 25px;
  text-decoration: underline;

  &:hover {
    color: #e33434;
    cursor: pointer
  }
  
}

@media screen and (max-width: 1080px) {
  .info {
    align-items: center;
  }

  .boards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
};